<!DOCTYPE html> 

<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title> Northside Youth Soccer League  </title>
        <link href="styles/nysl_5.css" rel="stylesheet" type="text/css"/>
        
    </head>
    
    <body>
      
        <h1 id="header"> Northside Youth Soccer League</h1>
        <div class="image2"></div> 
        
        <div id="pagetitle">
            <h2>Contact</h2>
            <img src="images/nysl_logo.png"  alt="NYSL logo" id="logo"/>  
        </div>
        
        
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About NYSL</a></li>
                <li><a href="game_info.html">Game Information</a></li>
                <li><a href="rules.html">Rules &amp; Policies</a></li>
                <li><a class="activo" href="contact.html">Contact</a></li>
                <li><a href="registration.html" target="_blank">Join Us</a></li>
            </ul>
        </nav>
        
        
        <div id ="bodycontent">
            
            <p> Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a> </p>
        
            <p> We will reply to our email as soon as we can. </p>
            
        </div>
        <div class="contactsideimage"></div>
        
    </body>

</html>